{
  "name": "nodetcsedureka",
  "version": "1.0.0",
  "description": "learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hemant_Cs",
  "license": "ISC"
}
